# microservice-product-management

./: docker-compose.yml
bff-service/: pom.xml
bff-service/src/main/java/com/infonal/bffservice/: BffServiceApplication.java
bff-service/src/main/resources/: application.yml
bff-service/src/test/java/com/infonal/bffservice/: BffServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/infonal/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/infonal/configserver/: ConfigServerApplicationTests.java
configurations/bff-service/: application-dev.yml  application.yml
configurations/gateway-server/: application-dev.yml
configurations/order-service/: application-dev.yml  application.yml
configurations/product-service/: application-dev.yml  application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/infonal/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/infonal/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/infonal/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/infonal/gatewayserver/config/: GatewayConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/infonal/gatewayserver/: GatewayServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/infonal/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/infonal/orderservice/application/command/: CreateOrderCommand.java  CreateOrderCommandHandler.java  DeleteOrderCommand.java  DeleteOrderCommandHandler.java  UpdateOrderAddressCommand.java  UpdateOrderAddressCommandHandler.java
order-service/src/main/java/com/infonal/orderservice/application/dto/: CreatedOrderResponse.java  DeletedOrderResponse.java  OrderStatusDto.java  OrderSummaryResponse.java  PagedResponse.java  UpdatedOrderAddressResponse.java
order-service/src/main/java/com/infonal/orderservice/cqrs/: Command.java  CommandHandler.java  Query.java  QueryHandler.java
order-service/src/main/java/com/infonal/orderservice/infrastructure/: JpaOrderEntity.java  JpaOrderRepository.java  OrderEntityMapper.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/infonal/orderservice/interfaces/: OrdersController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/infonal/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/infonal/orderservice/domain/: OrderServiceTest.java
product-service/: pom.xml
product-service/src/main/java/com/infonal/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/infonal/productservice/infrastructure/: JpaProductEntity.java  JpaProductMapper.java  JpaProductRepository.java  ProductRepositoryAdapter.java
product-service/src/main/java/com/infonal/productservice/interfaces/: ProductsController.java
product-service/src/test/java/com/infonal/productservice/: ProductServiceApplicationTests.java
(+87 files in other folders)
